# PSYTEST SPA

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 14.1.3.

It's fully standalone project that utilizes Angular standalone components new feature.

This project is done by Abdulrahman Hashem.

# Setup

Run `npm install`.

Make sure backend is up and running on `http://localhost:8000`.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
